/* Start variables */
:root {
    --main-color : #19c8fa;
}
/* End variables */

/* Start Global Rules */
* {
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin : 0 ;
    padding : 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px ;
    margin-left: auto;
    margin-right : auto ;
}
/* Small */
@media (min-width : 768px) {
    .container {
        width : 750px;
    }
}
/* medium */
@media (min-width : 992px) {
    .container {
        width : 970px;
    }
}
/* Large */
@media (min-width : 1200px) {
    .container {
        width : 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    letter-spacing: 10px;
}
.main-heading h2::before {
    content: '';
    width: 140px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    background-color: #000;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #000;
    position: absolute;
    left: 50%;
    bottom: -37px;
    background-color: #fff;
    transform: translateX(-50%);
}
.main-heading p{
    width : 550px;
    margin : 0 auto 100px;
    max-width : 100% ;
    line-height: 2;
}
/* End Components */
/* Start Header */
header .logo img {background-color : #fff;}
header .form img {background-color : #fff;}
header {
    z-index: 2;
    position: absolute;
    width: 100%;
    left: 0;
}
header .container {
    display: flex;
    justify-content : space-between;
    align-items: center;
    position : relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #fff;
    bottom: 0px;
}
header nav {
    flex : 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu {
    background-color : #fff;
    width : 25px;
}
@media (min-width : 768px){
    header nav .menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width : 768px){
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-flow: column wrap;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #191919;
        color: #000;    
    }
    header nav ul li a {
        padding : 15px !important;
    }
}
header nav ul li a {
    display : block;
    color : #fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding : 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover {
    color : var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 
header .form {
    width : 40px;
    height : 30px;
    position: relative;
    margin-left : 18px;
    border-left : 1px solid #fff;
}
header .form img {
    position: absolute;
    width: 25px;
    top : 50%;
    transform: translateY(-50%);
    right: 0;

}
/* End Header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/background.jpg);
    background-size: cover;
    position : relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width : 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left : 0 ;
    top : 50% ;
    transform: translateY(-50%);
    width : 50%;
    padding : 80px;
    background-color : #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width : 767px) {
    .landing .text {
        width : 100%
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 10px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    margin-bottom: 10px;
}
.landing .chevron {
    background-color : #fff;
    z-index: 3;
    position: absolute;

    top : 50% ;
    transform: translateY(-50%);
}
@media (max-width : 767px) {
    .landing .chevron {
        display: none;
    }
}
.landing .one {
    left: 30px;
}
.landing .chevron.two {
    right : 30px;   
}
.landing .bullest {
    position: absolute;
    left : 50%;
    transform : translateX(-50%);
    bottom : 30px ;
    display :flex ;
}
.landing .bullest li {
    width : 15px;
    height : 15px ;
    margin-left : 10px ;
    border-radius : 50%;
    border : 1px solid #FFF ;
}
.landing .bullest li.active {
    background-color : #fff ;
}
/* End landing */
/* Start Services */
.services {
    padding-top : 100px;
    padding-bottom : 100px;
}
@media (min-width : 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services-container .srv-box {
    display: flex;
}
.services-container .srv-box img {
    width : 200px;
    margin-right : 30px;
    align-self: flex-start;
}
@media (max-width : 767px) {
    .services-container .srv-box {
        display: flex;
        flex-flow : column wrap;
        text-align : center;
        margin-bottom : 90px;
    }
    .services-container .srv-box img {
        align-self: center;
        margin-bottom : 30px;
    }
}
.services-container .srv-box h3 {
    margin-bottom : 30px;
}
.services-container .srv-box p {
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding-top : 100px;
    padding-bottom : 100px;
    height : 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display : flex;
    align-items: center;
    overflow: hidden;
}
.design::before { 
    content : "";
    position: absolute;
    top: 0;
    left: 0;
    width : 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image ,.design .text {
    z-index: 2;
    flex : 1;
}
.design .image {
    text-align : center;
}
@media (max-width : 767px) {
    .design .image {
        display : none;
    }
}
.design .image img {
    position : relative;
    bottom : -150px;
}
.design .text {
    padding : 50px;
    background-color : #fff;
}
.design .text h2 {
    font-weight : bold;
    text-transform: uppercase;
    margin-bottom : 50px;
}
.design .text ul li {
    padding : 15px 0 ;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* start portfolio */
.portfolio {
    padding-top : 100px;
}
.portfolio .Shuflle {
    display : flex;
    justify-content: center;
}
.portfolio .Shuflle li {
    padding : 10px
}
.portfolio .Shuflle li.active {
    background-color : #000 ;
    color : #fff ; 
}
.portfolio .imgs-container {
    display : flex;
    flex-wrap : wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow : hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom : 0;
}
.portfolio .imgs-container .box:hover img {
    transform : rotate(3deg) scale(1.1);
}
@media (min-width : 768px){
    .portfolio .imgs-container .box{
        flex-basis : 50%;
    }
}
@media (min-width : 1199px){
    .portfolio .imgs-container .box{
        flex-basis : 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width : 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    text-transform: uppercase;
    background-color: #fff;
    width: 100%;
    height: 30%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .more {
    background-color: #000;
    color : #fff ;
    text-decoration : none;
    padding : 20px;
    display : block;
    width : fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left : 0;
    top : 0;
    width : 100% ;
    height : 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width : 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #0000007d;
    width: 100%;
    padding: 40px;
    color: #fff;
    text-transform: uppercase;
}
.video .text h2 {
    margin : 0 0 30px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button{
    background-color : #000 ;
    color : #fff ;
    border : none ;
    padding : 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
/* End video */
/* Start about */
.about {
    padding-top : 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top : -120px;
    max-width : 100%;
}
@media (max-width : 767px) {
    .about img {
        bottom : -60px;
        margin-top : -60px;
    }
}
/* End About */
/* Start Satas */
.Satas {
    padding-top : 100px;
    padding-bottom : 100px;
    text-align: center;
    background-image :url(../images/stats.png);
    background-size : cover;
    position: relative;
}
.Satas::before {
    content : "";
    position : absolute ;
    background-color : rgb(0 0 0 / 70%);
    width : 100%;
    height : 100% ;
    bottom : 0 ;
    left : 0;
}
.Satas .container {
    position : relative;
    display : flex;
    flex-wrap : wrap;
}
.Satas .container .box {
    color : #fff;
    padding : 50px;
    background-color : #000;
}
@media (max-width : 767px) {
    .Satas .container .box {
        flex-basis : 100%;
    }
}
@media (min-width : 768px) {
    .Satas .container .box {
        flex-basis : 50%;
    }
}
@media (min-width : 992px) {
    .Satas .container .box {
        flex-basis : 25%;
    }
}
.Satas .container .box i{
    width : 40px ;
    height : 40px ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin : 30px auto;
    background-color: #fff;
    color : #000;
}
.Satas .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin : 0 0 20px;
}
.Satas .container .box p {
    font-size: 14px;
}
/* End Satas */
/* Start Skills */
.our-skills {
    padding-top : 100px;
    padding-bottom : 100px;
}
.our-skills .container {
    display: flex;
    justify-content : space-between ;
    flex-wrap : wrap;
}
@media (min-width : 992px) {
    .our-skills .container > div {
        flex-basis : 45% ;
    }
}
.our-skills .container > div > h3 {
    margin : 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color : #777 ;
    line-height : 2;
    margin-bottom: 50px;
    text-align : center;
}
.our-skills .testimonials .content {
    display : flex;
    margin-bottom : 30px;  
    align-items: center;
}
.our-skills .testimonials .content img{
    width : 100px;
    border-radius : 50%;
    margin-right : 50px;
}
@media (max-width : 767px) {
    .our-skills .testimonials .content {
        flex-direction : column;
        text-align : center;
    }
    .our-skills .testimonials .content img{
        margin : 0 auto 20px
    }
}
.our-skills .testimonials .content .text {
    border-bottom : 1px solid #ccc;
    line-height: 2;
}
.our-skills .testimonials .content .text p{
    text-align : right;
    color : #777;
    font-size : 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom : 50px;
}
.our-skills .testimonials .bullets li {
    width : 15px;
    height : 15px;
    border : 2px solid;
    border-radius : 50%;
    margin-right: 5px;
}
.our-skills .testimonials .bullets li.active {
    background-color: #000;
}
.our-skills .sikles .prog-holder {
    margin-bottom: 30px;
}
.our-skills .sikles .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}
.our-skills .sikles .prog-holder .prog{
    background-color : #22222230;
    height : 30px;
}
.our-skills .sikles .prog-holder .prog span{
    display : block;
    background-color: #000;
    height : 100%;
    position: relative;
}   
.our-skills .sikles .prog-holder .prog span::before{
    content: attr(date-progress);
    position: absolute;
    top: -38px;
    right: -18px;
    background-color : #000;
    color : #fff;
    padding : 4px;
    border-radius: 4px;
}
.our-skills .sikles .prog-holder .prog span::after{
    content: "";
    border-style: solid ;
    border-width: 10px;
    border-color: #000 transparent transparent transparent ;
    position: absolute;
    top: -14px;
    right: -8px;
}
/* End Skills */
/* Start Quote */
.Quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color : #fff;
}
.Quote::before {
    content : "";
    position: absolute;
    width : 100%;
    height : 100%;
    top : 0;
    left : 0;
    background-color :rgb(0 0 0 / 75%);
}
.Quote .container {
    position: relative;
}
.Quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display : grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap : 30px;
}
.pricing .plans .plan {
    background-color : #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head {
    padding : 40px 20px;
    border-top: 1px solid ;
    border-bottom: 1px solid ;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before {
    content : "$";
    font-size: 25px;
    position: relative;
    top : -30px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content : "/MO";
    font-size: 20px;
    position: relative;
    right : -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid ;
}
.pricing .plans .plan ul li {
    padding : 20px ;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content : "";
    width : 140px;
    height : 1px;
    background-color: #000;
    position: absolute;
    left : 50%;
    transform: translateX(-50%);
    bottom : 0
}
.pricing .plans .plan .foot a {
    display: block;
    padding : 10px 20px;
    text-decoration: none;
    border: 1px solid;
    width : fit-content;
    margin : 30px auto;
    color : #000;
}
.pricing .contact-text {
    text-align: center;
    margin : 50px 0 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.pricing .contact-link {
    display: block;
    width : fit-content;
    border: 1px solid;
    background-color: #000;
    color : #fff;
    text-decoration: none;
    padding : 20px;
    margin : 30px auto;
}
/* End pricing */
/* Start subscribe */
.subscribe {
    padding-bottom: 100px;
    padding-top: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color : #fff;
}
.subscribe::before {
    content : "";
    position: absolute;
    width : 100%;
    height : 100%;
    top : 0;
    left : 0;
    background-color :rgb(0 0 0 / 75%);
}
.subscribe .container {
    position: relative;
    display : flex;
    align-items: center;
}
@media (max-width : 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display : flex;
    width : 500px;
    max-width : 100%;
    position: relative;
}
.subscribe i {
    position : absolute;
    top : 50% ;
    transform : translatey(-50%);
    left: 30px;
    background-color : #fff ;
    border-radius: 50%;
}
.subscribe form input[type="email"] {
    border : 1px solid #fff;
    border-right: none;
    background : none;
    padding: 20px 20px 20px 60px;
    caret-color: red;
    color : #fff;
    width : calc(100% - 130px);
    outline: none;
}
.subscribe form input[type="submit"] {
    width : 130px;
    color : #fff;
    background-color : #000;
    border : 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
    padding : 10px 20px ;
}
.subscribe form ::placeholder {
    color : #fff;
}
.subscribe p {
    line-height: 2;
    margin-left: 20px;
}
@media (max-width : 991px) {
    .subscribe p{
        flex-direction: column;
        margin : 30px 0 0;
        }
}
/* End subscribe */
/* Start contact */
.contact {
    padding-top : 100px;
    padding-bottom : 100px;
}
.contact .content {
    display : flex;
    justify-content: space-between;
}
@media (max-width : 767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis : 70%;
}
.contact .content form .main-input {
    padding : 20px;
    display : block ;
    border : 1px solid #ccc ;
    margin-bottom : 30px ;
    width : 100% ;
    outline: none;
}
.contact .content form textarea.main-input {
    height : 200px;
    min-height : 200px;
    max-height : 200px;
}
.contact .content form input[type="submit"] {
    padding : 20px 40px;
    background-color : #000 ;
    color : #fff ;
    border : none;
    display : flex;
    cursor: pointer;
    margin-left : auto;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width : 767px){
    .contact .content .info {
        order : -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500px;
    margin-bottom: 30px;
    font-size: 15px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom : 10px;
    color : #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top : 90px;
}
@media (max-width : 767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top : 30px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width : 767px){
    .contact .content .info address {
        margin-bottom : 30px;
    }
}
/* End contact */
/* Start footer */
.footer {
    padding-top : 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color : #fff;
    text-align : center;
}
.footer::before {
    content : "";
    width : 100%;
    height : 100%;
    background-color : rgb(0 0 0 / 75%);
    position: absolute;
    top : 0;
    left : 0;
}
.footer img {
    margin : 0 0 20px;
}
.footer .container {
    position: relative;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding : 20px 5px;
    border-bottom : 1px solid #fff;
    width : fit-content;
    font-size: 22px;
    margin: 10px auto;
}
.footer .social i {
    width : 20px ;
    height: 20px;
    background-color : #fff;
    border-radius: 50%;
}
.footer .cobyright {
    margin-top: 60px;   
}
.footer span {
    font-weight: bold;
    color : red;
    text-transform: uppercase;
}
/* End foooter  */

